DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=tangoman

MONGO_INITDB_ROOT_USERNAME=sanajc23@gmail.com
MONGO_INITDB_ROOT_PASSWORD=Strapi1001!